D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\URI1006.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\URI1006.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\URI1006.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\URI1006.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\URI1006.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\ref\URI1006.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\bin\Debug\net5.0\URI1006.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\ref\URI1006.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1006\URI1006\URI1006\obj\Debug\net5.0\URI1006.genruntimeconfig.cache
