C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\bin\Debug\net6.0\URI1072.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\bin\Debug\net6.0\URI1072.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\bin\Debug\net6.0\URI1072.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\bin\Debug\net6.0\URI1072.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\bin\Debug\net6.0\ref\URI1072.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\bin\Debug\net6.0\URI1072.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\ref\URI1072.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1072\URI1072\URI1072\obj\Debug\net6.0\URI1072.genruntimeconfig.cache
