D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\URI1013.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\URI1013.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\URI1013.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\URI1013.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\URI1013.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\ref\URI1013.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\bin\Debug\net5.0\URI1013.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\ref\URI1013.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1013\URI1013\URI1013\obj\Debug\net5.0\URI1013.genruntimeconfig.cache
