C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\bin\Debug\net6.0\URI1079.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\bin\Debug\net6.0\URI1079.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\bin\Debug\net6.0\URI1079.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\bin\Debug\net6.0\URI1079.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\bin\Debug\net6.0\ref\URI1079.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\bin\Debug\net6.0\URI1079.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\ref\URI1079.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1079\URI1079\URI1079\obj\Debug\net6.0\URI1079.genruntimeconfig.cache
