D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\URI1004.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\URI1004.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\URI1004.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\URI1004.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\URI1004.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\ref\URI1004.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\bin\Debug\net5.0\URI1004.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\ref\URI1004.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1004\URI1004\URI1004\obj\Debug\net5.0\URI1004.genruntimeconfig.cache
