C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\bin\Debug\net6.0\URI1094.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\bin\Debug\net6.0\URI1094.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\bin\Debug\net6.0\URI1094.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\bin\Debug\net6.0\URI1094.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\bin\Debug\net6.0\ref\URI1094.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\bin\Debug\net6.0\URI1094.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\ref\URI1094.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1094\URI1094\URI1094\obj\Debug\net6.0\URI1094.genruntimeconfig.cache
