C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\bin\Debug\net6.0\vetor02.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\bin\Debug\net6.0\vetor02.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\bin\Debug\net6.0\vetor02.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\bin\Debug\net6.0\vetor02.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\bin\Debug\net6.0\ref\vetor02.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\bin\Debug\net6.0\vetor02.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\ref\vetor02.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1104\vetor02\vetor02\obj\Debug\net6.0\vetor02.genruntimeconfig.cache
