C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\bin\Debug\net6.0\URI1134.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\bin\Debug\net6.0\URI1134.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\bin\Debug\net6.0\URI1134.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\bin\Debug\net6.0\URI1134.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\bin\Debug\net6.0\ref\URI1134.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\bin\Debug\net6.0\URI1134.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\ref\URI1134.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1134\URI1134\URI1134\obj\Debug\net6.0\URI1134.genruntimeconfig.cache
