C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\bin\Debug\net6.0\URI1131.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\bin\Debug\net6.0\URI1131.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\bin\Debug\net6.0\URI1131.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\bin\Debug\net6.0\URI1131.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\bin\Debug\net6.0\ref\URI1131.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\bin\Debug\net6.0\URI1131.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\ref\URI1131.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1131\URI1131\URI1131\obj\Debug\net6.0\URI1131.genruntimeconfig.cache
