C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\bin\Debug\net6.0\URI1074.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\bin\Debug\net6.0\URI1074.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\bin\Debug\net6.0\URI1074.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\bin\Debug\net6.0\URI1074.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\bin\Debug\net6.0\ref\URI1074.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\bin\Debug\net6.0\URI1074.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\ref\URI1074.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1074\URI1074\URI1074\obj\Debug\net6.0\URI1074.genruntimeconfig.cache
