D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\URI1014.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\URI1014.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\URI1014.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\URI1014.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\URI1014.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\ref\URI1014.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\bin\Debug\net5.0\URI1014.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\ref\URI1014.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1014\URI1014\URI1014\obj\Debug\net5.0\URI1014.genruntimeconfig.cache
