C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\bin\Debug\net6.0\URI1075.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\bin\Debug\net6.0\URI1075.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\bin\Debug\net6.0\URI1075.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\bin\Debug\net6.0\URI1075.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\bin\Debug\net6.0\ref\URI1075.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\bin\Debug\net6.0\URI1075.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\ref\URI1075.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1075\URI1075\URI1075\obj\Debug\net6.0\URI1075.genruntimeconfig.cache
