D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\URI1012.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\URI1012.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\URI1012.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\URI1012.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\URI1012.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\ref\URI1012.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\bin\Debug\net5.0\URI1012.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\ref\URI1012.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1012\URI1012\URI1012\obj\Debug\net5.0\URI1012.genruntimeconfig.cache
