D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\URI1005.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\URI1005.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\URI1005.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\URI1005.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\URI1005.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\ref\URI1005.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\bin\Debug\net5.0\URI1005.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\ref\URI1005.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1005\URI1005\URI1005\obj\Debug\net5.0\URI1005.genruntimeconfig.cache
