D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\URI1017.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\URI1017.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\URI1017.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\URI1017.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\URI1017.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\ref\URI1017.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\bin\Debug\net5.0\URI1017.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\ref\URI1017.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1017\URI1017\URI1017\obj\Debug\net5.0\URI1017.genruntimeconfig.cache
