C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\bin\Debug\net6.0\URI1073.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\bin\Debug\net6.0\URI1073.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\bin\Debug\net6.0\URI1073.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\bin\Debug\net6.0\URI1073.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\bin\Debug\net6.0\ref\URI1073.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\bin\Debug\net6.0\URI1073.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\ref\URI1073.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1073\URI1073\URI1073\obj\Debug\net6.0\URI1073.genruntimeconfig.cache
