D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\URI1002.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\URI1002.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\URI1002.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\URI1002.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\URI1002.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\ref\URI1002.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\bin\Debug\net5.0\URI1002.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\ref\URI1002.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1002\URI1002\URI1002\obj\Debug\net5.0\URI1002.genruntimeconfig.cache
