C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\bin\Debug\net6.0\vetor07.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\bin\Debug\net6.0\vetor07.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\bin\Debug\net6.0\vetor07.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\bin\Debug\net6.0\vetor07.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\bin\Debug\net6.0\ref\vetor07.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\bin\Debug\net6.0\vetor07.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\ref\vetor07.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1101\vetor07\vetor07\obj\Debug\net6.0\vetor07.genruntimeconfig.cache
