C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\bin\Debug\net6.0\URI1067.exe
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\bin\Debug\net6.0\URI1067.deps.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\bin\Debug\net6.0\URI1067.runtimeconfig.json
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\bin\Debug\net6.0\URI1067.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\bin\Debug\net6.0\ref\URI1067.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\bin\Debug\net6.0\URI1067.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.csproj.AssemblyReference.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.AssemblyInfoInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.AssemblyInfo.cs
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.csproj.CoreCompileInputs.cache
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\ref\URI1067.dll
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.pdb
C:\Users\lg_pi\Documents\GitHub\ExerciciosURI\1067\URI1067\URI1067\obj\Debug\net6.0\URI1067.genruntimeconfig.cache
