D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.csproj.AssemblyReference.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.GeneratedMSBuildEditorConfig.editorconfig
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.AssemblyInfoInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.AssemblyInfo.cs
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.csproj.CoreCompileInputs.cache
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\URI1009.exe
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\URI1009.deps.json
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\URI1009.runtimeconfig.json
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\URI1009.runtimeconfig.dev.json
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\URI1009.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\ref\URI1009.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\bin\Debug\net5.0\URI1009.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\ref\URI1009.dll
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.pdb
D:\Nova pasta (2)\URI\ExerciciosURI\1009\URI1009\URI1009\obj\Debug\net5.0\URI1009.genruntimeconfig.cache
